1	Russian	application/x-vnd.haikuarchives-BurnItNow	580220439
\nDo you want to quit BurnItNow anyway (this won't stop the task currently in progress…)?	Main window		\nВы хотите все равно выйти из BurnItNow (это не прервет выполняющуюся задачу…)?
16x	Main window	Multiplier for burn speed	16x
32x	Main window	Multiplier for burn speed	32x
4x (best for audio CDs)	Main window	Multiplier for burn speed	4x (рекомендуется для аудиодисков)
8x	Main window	Multiplier for burn speed	8x
About…	Main window		О программе…
App	Main window		Приложение
Burn speed:	Main window		Скорость записи:
BurnItNow is currently busy.\n\n	Main window		BurnItNow сейчас занят.\n\n
Cache	Main window		Кэш
Cancel	Main window		Отмена
Changing the cache folder to '%folder%' failed.\n\nMaybe the location is read-only?	Main window		Не удалось изменить папку кэша на '%folder%'.\n\nВозможно, она имеет доступ только для чтения?
Choose cache folder	Main window	File panel title	Выберите папку кэша
Clear cache now	Main window		Очистить кэш сейчас
Clear cache on quit	Main window		Очистить кэш при выходе
Delete	Main window		Удалить
Disc at once (DAO)	Main window	Official term of a burn mode, probably don't translate	Disc at once (DAO)
Eject after burning	Main window		Извлечь диск после записи
Help	Main window		Помощь
Keep	Main window		Сохранить
Max	Main window	Abbreviation for maximal burn speed	Макс
Min	Main window	Abbreviation for minimal burn speed	Мин
OK	Main window		OK
Open cache folder	Main window		Открыть папку кэша
Project website	Main window		Сайт проекта
Quit anyway	Main window		Все равно выйти
Set cache folder…	Main window		Задать папку кэша…
Simulation	Main window		Симуляция
The blanking of a disc is currently in progress.\n	Main window		Выполняется очистка диска.\n
The building of an image is currently in progress.\n	Main window		Выполняется создание образа.\n
The burning of a disc is currently in progress.\n	Main window		Выполняется запись диска.\n
There are still cached ISO images in the old cache folder at '%oldfolder%'.\n\nDo you want to keep or delete those images, or cancel the setting of a new cache folder?	Main window		В старой папке кэша '%oldfolder%' остались кэшированные образы ISO.\n\nВы хотите сохранить, удалить эти образы или отменить изменение папки кэша?
Track at once (TAO)	Main window	Official term of a burn mode, probably don't translate	Track at once (TAO)
Usage instructions	Main window		Руководство по использованию
%size% left (%medium%)	Size view	How much space is left on a medium; don't translate variables	Осталось %size% (%medium%)
%size% over CD-900	Size view	How many MiBs we're over the capacity of a CD-900	На %size% больше CD-900
%size% over DVD9	Size view	How many MiBs we're over the capacity of a DVD9	На %size% больше DVD9
~ Empty project ~	Size view		~ Пустой проект ~
5,000.12 MiB left (CD-900)	Size view	Just for layouting, the widest string for the size info	Осталось 5,000.12 Мбайт (CD-900)
CD-650	Size view	CD medium size	CD-650
CD-700	Size view	CD medium size	CD-700
CD-800	Size view	CD medium size	CD-800
CD-900	Size view	CD medium size	CD-900
DVD5	Size view	DVD medium size	DVD5
DVD9	Size view	DVD medium size	DVD9
Medium capacities:\n  CD-650 - green\n  CD-700 - yellow\n  CD-800 - orange\n  CD-900 - blue\n  DVD5 - beige\n  DVD9 - purple	Size view		Средняя емкость:\n  CD-650 - зеленый\n  CD-700 - желтый\n  CD-800 - оранжевый\n  CD-900 - синий\n  DVD5 - бежевый\n  DVD9 - пурпурный
Project size: %size%	Size view	Tooltip, don't translate the variable %size%	Размер проекта: %size%
Add WAV files	Compilation views	File panel title	Добавьте файлы WAV
Add…	Compilation views	Button label	Добавить…
All	Compilation views	Blanking mode. From the man page: 'Blank the entire disc. This may take a long time.'	Все
Audio CD	Compilation views	Tab label	Аудиодиск
Audio/Video DVD	Compilation views		Аудио/видео-DVD
Blank disc	Compilation views	Button label	Очистить диск
Blank RW-disc	Compilation views	Tab label	Очистить диск RW
Blanking disc	Compilation views	Notification title	Очистка диска
Blanking finished	Compilation views	Status notification	Очистка завершена
Blanking finished!	Compilation views	Notification content	Очистка завершена!
Blanking in progress…	Compilation views	Status notification	Идет очистка…
Blanking types:\n\nAll\t\t\tBlank the entire disc. This may take a long time.\nFast\t\t\tMinimally blank the disc.\n\t\t\tThis erases the PMA, the TOC and the pregap.\nSession\t\tBlank the last session.\nTrack\t\tBlank a track.\nTrack tail\t\tBlank the tail of a track.\nUnreserve\tUnreserve a reserved track.\nUnclose\t\tUnclose last session.	Compilation views		Типы очистки:\n\nВсе\t\t\tОчистить весь диск полностью. Это может занять длительное время.\nБыстрая\t\t\tМинимально зачистить диск. Уничтожаются только записи PMA, TOC и pregap.\nСессия\t\tОчистить последнюю сессию.\nТрек\t\tОчистить трек.\nКонец трека\t\tОчистить конец трека.\nРазрезервировать\tРазрезервировать зарезервированный трек.\nОткрыть\t\tОткрыть последнюю сессию.
Build image	Compilation views	Button label	Создать образ
Build the DVD image	Compilation views	Status notification	Создать образ DVD
Build the image	Compilation views	Status notification	Создать образ
Building aborted	Compilation views	Notification title	Создание прервано
Building clone image	Compilation views	Notification title	Создание клонированного образа
Building data image	Compilation views	Notification title	Создание образа данных
Building DVD image	Compilation views	Notification title	Создание образа DVD
Building finished!	Compilation views	Notification content	Создание завершено!
Building in progress…	Compilation views	Status notification	Идет создание…
Burn disc	Compilation views	Button label	Записать диск
Burn the disc	Compilation views	Status notification	Записать диск
Burning aborted	Compilation views	Notification title	Запись прервана
Burning aborted: Some WAV file has the wrong encoding	Compilation views	Status notification	Запись прервана: Некоторые файлы WAV имеют неверную кодировку
Burning aborted: The data doesn't fit on the disc	Compilation views	Status notification	Запись прервана: Данные не помещаются на диск
Burning Audio CD	Compilation views	Notification title	Запись аудиодиска
Burning clone disc	Compilation views	Notification title	Запись клонированного диска
Burning complete. Burn another disc?	Compilation views	Status notification	Запись завершена. Записать другой диск?
Burning data disc	Compilation views	Notification title	Запись диска с данными
Burning DVD	Compilation views	Notification title	Запись DVD
Burning finished!	Compilation views	Notification content	Запись завершена!
Burning finished. Burn another disc?	Compilation views	Status notification	Запись завершена. Записать другой диск?
Burning image	Compilation views	Notification title	Запись образа
Burning in progress…	Compilation views	Status notification	Идет запись…
BurnItNow currently only supports the cloning of data discs.\n\nYou can mount the audio disc with Tracker, copy the WAV files to your hard disk and burn them with BurnItNow in 'Audio CD' mode.	Compilation views		BurnItNow сейчас поддерживает только копирование дисков с данными.\n\nВы можете подключить аудиодиск в Tracker, скопировать файлы WAV на ваш жесткий диск и записать из с помощью BurnItNow в режиме 'Аудиодиск'.
calculating…	Compilation views	In size view, as short as possible!	высчитываем…
Choose data folder	Compilation views	File panel title	Выберите папку с данными
Choose DVD folder	Compilation views	Button label	Выбрать папку DVD
Choose DVD folder	Compilation views	File panel title	Выберите папку DVD
Choose folder	Compilation views	Button label	Выбрать папку
Choose image	Compilation views	Button label	Выбрать образ
Choose image	Compilation views	File panel title	Выберите образ
Choose the DVD folder to burn	Compilation views	Status notification	Выберите папку DVD для записи
Choose the folder to burn	Compilation views	Status notification	Выберите папку для записи
Choose the image to burn	Compilation views	Status notification	Выберите образ для записи
Clone disc	Compilation views	Tab label	Клонировать диск
Cloning Audio CD	Compilation views	Notification title	Клонирование аудиодиска
Create image	Compilation views	Button label	Создать образ
Data disc	Compilation views	Tab lable	Диск с данными
Didn't find valid files needed for an Audio or Video DVD	Compilation views	Status notification	Не найдены файлы, необходимые для аудио- или видео-DVD
Disc label:	Compilation views		Метка диска:
Drop tracks here (only WAV files)	Compilation views		Перетащите сюда треки (только файлы WAV)
Fast	Compilation views	Blanking mode. From the man page: 'Minimally blank the disc. This results in erasing the PMA, the TOC and the pregap.'	Быстрая
Folder: <none>	Compilation views		Папка: <нет>
Image file	Compilation views	Tab label	Файл образа
Image: <none>	Compilation views		Образ: <нет>
Insert a blank disc and burn it	Compilation views	Status notification	Вставьте чистый диск и запишите его
Insert the disc and blank it	Compilation views	Status notification	Вставьте диск и очистите его
Insert the disc and create an image	Compilation views	Status notification	Вставьте диск и создайте образ
Move down	Compilation views	Tool tip	Переместить вниз
Move up	Compilation views	Tool tip	Переместить вверх
OK	Compilation views		OK
Play back	Compilation views	Tool tip	Воспроизвести
Preparing the build…	Compilation views	Notification content	Подготовка создания…
Reading in disc…	Compilation views	Notification content	Чтение диска…
Reading in disc…	Compilation views	Status notification	Чтение диска…
Reading in WAV files…	Compilation views	Notification content	Чтение файлов WAV…
Reading in WAV files…	Compilation views	Status notification	Чтение файлов WAV…
Ready	Compilation views	Status notification	Готов
Remove	Compilation views	Button label	Удалить
Session	Compilation views	Blanking mode. From the man page: 'Blank the last session.'	Сессия
Some WAV file has the wrong encoding	Compilation views	Notification content	Некоторые файлы WAV имеют неверную кодировку
The chosen folder '%foldername%' seems to have disappeared. Was it perhaps moved or renamed?	Compilation views	Alert text	Похоже, выбранная папка '%foldername%' отсутствует. Возможно, она была перемещена или переименована?
The data doesn't fit on the disc.	Compilation views	Notification content	Данные не помещаются на диск.
The image file '%filename%' wasn't found. Was it perhaps moved or renamed?	Compilation views	Alert text	Файл образа '%filename%' не найден. Возможно, он был перемещен или переименован?
There is no folder '%foldername%' in the cache folder. Was it perhaps moved or renamed?	Compilation views	Alert text	Папка '%foldername%' отсутствует в папке кэша. Возможно, она была перемещена или переименована?
There isn't an image '%filename%' in the cache folder. Was it perhaps moved or renamed?	Compilation views	Alert text	Образ '%filename%' отсутствует в папке кэша. Возможно, он был перемещен или переименован?
This may take a while...	Compilation views	Notification content	Это может занять немного времени...
This may take over 30 minutes...	Compilation views	Notification content	Это может занять более 30 минут...
Track	Compilation views	Blanking mode. From the man page: 'Blank a track.'	Трек
Track tail	Compilation views	Blanking mode. From the man page: 'Blank the tail of a track.'	Конец трека
Type:	Compilation views	Label for the blanking types menu	Тип:
Unable to create a DVD image	Compilation views	Status notification	Невозможно создать образ DVD
Unable to create DVD image	Compilation views	Notification content	Невозможно создать образ DVD
Unclose	Compilation views	Blanking mode. From the man page: 'Unclose last session.'	Открыть
Unreserve	Compilation views	Blanking mode. From the man page: 'Unreserve a reserved track.'	Разрезервировать
BurnItNow	System name		BurnItNow
BurnItNow %version%\n\tby the BurnItNow team\n\tand\n\tHumdinger,\n\tPrzemysław Buczkowski,\n\tRobert Mercer.\n\n\tCopyright %years%\n\nBurnItNow is a graphical frontend to cdrecord, readcd and mkisofs.\n\nPlease report the bugs you find or features you miss. The contact info is in the usage instructions in the 'Help' menu.	Application	Don't change the variables %years% and %version%.	BurnItNow %version%\n\tот команды BurnItNow\n\и\n\tHumdinger,\n\tPrzemysław Buczkowski,\n\tRobert Mercer.\n\n\tCopyright %years%\n\nBurnItNow - графический интерфейс для cdrecord, readcd и mkisofs.\n\nПожалуйста, сообщайте о найденных ошибках или функциях, которых вам не хватает. Контактная информация - в руководстве по использованию в меню 'Помощь'.
Thank you	Application		Спасибо
Finished in %duration%	Parser		Завершено за %duration%
Finished very soon now	Parser		Почти завершено
OK	App settings		OK
The cache folder '%folder%' isn't valid.\nReverting back to the default '/system/cache'.\n\nMaybe the location is on a partition that isn't mounted or mounted read-only?	App settings		Папка кэша '%folder%' недействительна.\nВозвращаемся к папке по умолчанию '/system/cache'.\n\nВозможно, она находится на разделе, который сейчас отключен или подключен только для чтения?
OK	Helpers		OK
There's not enough free space available at '%cache%'. We're %amount% short.\n\nMake room, or change the cache folder.	Helpers		Недостаточно свободного места в '%cache%'. Не хватает %amount%\.\n\nОсвободите место или измените папку кэша.
Play back	Context menu		Воспроизвести
Remove	Context menu		Удалить
