1	English	application/x-vnd.haikuarchives.BurnItNow	544233544
Thank you	Application		Дякуємо
BurnItNow %version%\n\tby the BurnItNow team\n\tand\n\tHumdinger,\n\tPrzemysław Buczkowski,\n\tRobert Mercer.\n\n\tCopyright %years%\n\nBurnItNow is a graphical frontend to cdrecord, readcd and mkisofs.\n\nPlease report the bugs you find or features you miss. The contact info is in the usage instructions in the 'Help' menu.	Application	Don't change the variables %years% and %version%.	BurnItNow %version%\n\tвід команди BurnItNow\n\tта\n\tHumdinger,\n\tPrzemysław Buczkowski,\n\tRobert Mercer.\n\n\tCopyright %years%\n\nBurnItNow - це графічний інтерфейс для cdrecord, readcd та mkisofs.\n\nПовідомляйте про знайдені помилки або непрацюючі функції. Контактна інформація знаходиться в інструкції по використанню в меню 'Довідка'.
Audio	Audio view		Аудіо
Burn disc	Audio view		Записати диск
Drop tracks here (only WAV files)	Audio view		Перетягніть доріжки сюди (лише WAV)
Burn the disc	Audio view	Status notification	Записати диск
Burning complete. Burn another disc?	Audio view	Status notification	Запис завершено. Записати інший диск?
Burning in progress…	Audio view	Status notification	Триває запис…
Ready	Audio view	Status notification	Готово
Blank CD-RW	Blank view		Стерти CD-RW
Blank disc	Blank view		Стерти диск
Blanking types:\n\nAll\t\t\tBlank the entire disk. This may take a long time.\nFast\t\t\tMinimally blank the disk.\n\t\t\tThis erases the PMA, the TOC and the pregap.\nSession\t\tBlank the last session.\nTrack\t\tBlank a track.\nTrack tail\t\tBlank the tail of a track.\nUnreserve\tUnreserve a reserved track.\nUnclose\t\tUnclose last session.	Blank view		Типи стирання:\n\nПовне\t\t\tСтирання всього диска. Триватиме довгий час.\nШвидке\t\t\tМінімальне очищення диска.\n\t\t\tБудуть стерті PMA, TOC та Pregap.\nСесія\t\tСтирання останньої сесії.\nДоріжка\t\tОчищення доріжки.\nКінець доріжки\t\tОчищення кінця доріжки.\nРозблокування\tРозблокування зарезервованої доріжки.\nВідкриття\t\tВідкриття останньої сесії.
Track	Blank view	Blanking mode. From the man page: 'Blank a track.'	Доріжка
All	Blank view	Blanking mode. From the man page: 'Blank the entire disk. This may take a long time.'	Повне
Session	Blank view	Blanking mode. From the man page: 'Blank the last session.'	Сесія
Track tail	Blank view	Blanking mode. From the man page: 'Blank the tail of a track.'	Кінець доріжки
Fast	Blank view	Blanking mode. From the man page: 'Minimally blank the disk. This results in erasing the PMA, the TOC and the pregap.'	Швидке
Unclose	Blank view	Blanking mode. From the man page: 'Unclose last session.'	Відкриття
Unreserve	Blank view	Blanking mode. From the man page: 'Unreserve a reserved track.'	Розблокування
Blanking complete	Blank view	Status notification	Стирання завершене
Blanking in progress…	Blank view	Status notification	Триває стирання…
Insert the disc and blank it	Blank view	Status notification	Вставте диск і очистіть його
Burn image	Clone view		Записати образ
Clone	Clone view		Клонувати
Create image	Clone view		Створити образ
Burning complete. Burn another disc?	Clone view	Status notification	Запис завершено. Записати інший диск?
Burning in progress…	Clone view	Status notification	Триває запис…
Failed to create image	Clone view	Status notification	Неможливо створити образ
Image creating in progress…	Clone view	Status notification	Триває створення образу…
Insert a blank disc and burn the image	Clone view	Status notification	Вставте чистий диск і запишіть образ
Insert the disc and create an image	Clone view	Status notification	Вставте диск і створіть образ
Remove	Context menu		Видалити
Build image	Data view		Створити образ
Burn disc	Data view		Записати диск
Choose folder	Data view		Вибрати папку
Data	Data view		Дані
First build an image to burn.	Data view		Потрібно створити образ для запису.
First choose the folder to burn.	Data view		Потрібно вибрати папку для запису.
Folder: <none>	Data view		Папка: <немає>
OK	Data view		OK
Build the image	Data view	Status notification	Створити образ
Building in progress…	Data view	Status notification	Триває створення…
Burn the disc	Data view	Status notification	Записати диск
Burning complete. Burn another disc?	Data view	Status notification	Запис завершено. Записати інший диск?
Burning in progress…	Data view	Status notification	Триває запис…
Choose the folder to burn	Data view	Status notification	Виберіть папку для запису
Burn disc	Image view		Записати диск
Choose image	Image view		Вибрати образ
First choose an image to burn.	Image view		Потрібно вибрати образ для запису.
Image file	Image view		Файл образу
Image: <none>	Image view		Образ: <немає>
OK	Image view		OK
Burn the disc	Image view	Status notification	Записати диск
Burning complete. Burn another disc?	Image view	Status notification	Запис завершено. Записати інший диск?
Burning in progress…	Image view	Status notification	Триває запис…
Choose the image to burn	Image view	Status notification	Виберіть образ для запису
About…	Main window		Про…
App	Main window		Програма
Burn speed:	Main window		Швидкість запису:
Clear cache now	Main window		Очистити кеш зараз
Clear cache on quit	Main window		Очистити кеш при виході
Eject after burning	Main window		Витягти диск після запису
Help	Main window		Довідка
Project website	Main window		Вебсайт проекту
Simulation	Main window		Імітація
Tools & settings	Main window		Інструменти та параметри
Usage instructions	Main window		Інструкції по використанню
Max	Main window	Abbreviation for maximal burn speed	Макс
Min	Main window	Abbreviation for minimal burn speed	Мін
16x	Main window	Multiplier for burn speed	16x
32x	Main window	Multiplier for burn speed	32x
4x (best for audio CDs)	Main window	Multiplier for burn speed	4x (рекомендовано для аудіо CD)
8x	Main window	Multiplier for burn speed	8x
Disc at once (DAO)	Main window	Official term of a burn mode, probably don't translate	Disc at once (DAO)
Track at once (TAO)	Main window	Official term of a burn mode, probably don't translate	Track at once (TAO)
BurnItNow	System name		BurnItNow
